RESULTADO DO ENQUADRAMENTO
A equipe técnica da FACEPE analisou os 75 (setenta e cinco) processos submetidos, sendo 18
(dezoito) propostas desenquadradas, enquanto 57 (cinquenta e sete) propostas foram
homologadas pela Diretoria Executiva, conforme quadro anexo.
Recife, 10 de outubro de 2025.
Maria Fernanda Pimentel Avelar
Diretora Presidente
Leonardo Ferraz Xavier Flávia Lucena Frédou
Diretor de Inovação Diretora Científica
2/4
EDITAL Nº 23/2025-FACEPE
TRANSFORMA PE
QUADRO 1 - PROPOS TAS ENQUADRADAS
SIN-0699-1.03/25
SIN-0700-1.03/25
SIN-0719-1.03/25
SIN-0720-1.03/25
SIN-0735-3.03/25
SIN-0736-1.03/25
SIN-0740-1.03/25
SIN-0745-1.03/25
SIN-0749-5.01/25
SIN-0756-1.03/25
SIN-0771-1.03/25
SIN-0775-5.01/25
SIN-0792-3.03/25
SIN-0794-1.03/25
SIN-0807-1.03/25
SIN-0817-7.08/25
SIN-0821-1.03/25
SIN-0822-3.13/25
SIN-0825-1.03/25
SIN-0851-3.08/25
SIN-0863-6.02/25
SIN-0872-6.09/25
SIN-0874-1.03/25
SIN-0879-3.05/25
SIN-0880-1.03/25
SIN-0884-3.05/25
SIN-0889-1.03/25
SIN-0890-3.14/25
SIN-0893-3.08/25
SIN-0894-1.03/25
SIN-0896-3.05/25
SIN-0902-1.03/25
SIN-0904-3.01/25
3/4
EDITAL Nº 23/2025-FACEPE
TRANSFORMA PE
QUADRO 1 - PROPOSTAS ENQUADRADAS
SIN-0907-5.03/25
SIN-0908-5.04/25
SIN-0911-1.03/25
SIN-0913-5.07/25
SIN-0917-1.03/25
SIN-0918-5.07/25
SIN-0927-3.04/25
SIN-0929-5.03/25
SIN-0932-1.03/25
SIN-0933-5.07/25
SIN-0935-3.08/25
SIN-0937-5.03/25
SIN-0938-5.03/25
SIN-0939-5.03/25
SIN-0943-4.03/25
SIN-0945-1.03/25
SIN-0946-5.07/25
SIN-0951-5.07/25
SIN-0952-5.07/25
SIN-0953-1.03/25
SIN-0956-5.03/25
SIN-0961-1.03/25
SIN-0962-1.03/25
SIN-0963-1.03/25