EDITAL Nº 42/2025 - COMPET Soluções - FACEPE
ENQUADRAMENTO
O Governo de Pernambuco e a Secretaria de Ciência, Tecnologia e Inovação (SECTI-PE), por
intermédio da Fundação de Amparo à Ciência e Tecnologia do Estado de Pernambuco (FACEPE),
tornam público o presente enquadramento do Edital nº 42/2025 - COMPET Soluções.
PROJETOS
Enquadrados Desenquadrados
SIN-0008-4.03/26 SIN-0033-1.03/26
SIN-0016-3.01/26 SIN-0048-3.06/26
SIN-0026-7.08/26 SIN-0076-1.03/26
SIN-0027-4.04/26 SIN-0078-6.02/26
SIN-0029-4.02/26 SIN-0094-4.01/26
SIN-0032-7.08/26 SIN-0112-6.02/26
SIN-0037-1.03/26 SIN-0114-1.03/26
SIN-0038-1.03/26 SIN-0132-7.07/26
SIN-0041-6.07/26 SIN-0136-1.03/26
SIN-0044-3.13/26 SIN-0141-6.02/26
SIN-0045-3.01/26 SIN-0147-3.04/26
SIN-0050-1.03/26 SIN-0161-4.01/26
SIN-0057-1.03/26 SIN-0164-1.03/26
SIN-0061-7.06/26 SIN-0167-1.03/26
SIN-0065-2.10/26 SIN-0170-1.03/26
SIN-0069-5.01/26 SIN-0171-5.07/26
SIN-0070-5.03/26 SIN-0183-6.05/26
SIN-0079-1.03/26 SIN-0261-6.03/26
SIN-0080-1.03/26 SIN-0282-4.06/26
SIN-0081-7.08/26 SIN-0299-3.04/26
SIN-0082-6.02/26 SIN-0323-1.03/26
SIN-0088-1.03/26 SIN-0329-1.03/26
SIN-0089-3.04/26 SIN-0332-1.03/26
SIN-0090-1.03/26 SIN-0334-1.03/26
SIN-0096-1.03/26
SIN-0101-7.07/26
SIN-0102-3.05/26
SIN-0103-3.04/26
SIN-0108-3.05/26
SIN-0109-1.03/26
SIN-0110-3.05/26
SIN-0113-1.03/26
SIN-0115-1.03/26
SIN-0116-1.03/26
SIN-0119-6.02/26
SIN-0121-6.10/26
SIN-0122-1.03/26
SIN-0125-3.06/26
SIN-0127-1.03/26
SIN-0129-1.03/26
SIN-0130-4.06/26
SIN-0133-3.14/26
2 / 3
EDITAL Nº 42/2025 - COMPET Soluções - FACEPE
ENQUADRAMENTO
PROJETOS
Enquadrados Desenquadrados
SIN-0134-4.01/26
SIN-0137-5.06/26
SIN-0142-6.07/26
SIN-0145-6.07/26
SIN-0148-6.13/26
SIN-0151-5.03/26
SIN-0153-3.05/26
SIN-0159-1.03/26
SIN-0162-3.05/26
SIN-0165-5.06/26
SIN-0166-1.03/26
SIN-0172-8.03/26
SIN-0173-4.03/26
SIN-0175-1.03/26
SIN-0176-3.05/26
SIN-0177-4.03/26
SIN-0185-1.03/26
SIN-0186-5.05/26
SIN-0187-7.08/26
SIN-0188-7.08/26
SIN-0189-7.08/26
SIN-0190-1.03/26
SIN-0213-1.03/26
SIN-0214-5.01/26
SIN-0214-5.01/26
SIN-0239-3.04/26
SIN-0249-3.13/26
SIN-0265-1.03/26
SIN-0271-1.03/26
SIN-0272-7.08/26
SIN-0273-4.06/26
SIN-0275-5.03/26
SIN-0281-6.01/26
SIN-0283-7.08/26
SIN-0286-5.01/26
SIN-0286-5.01/26
SIN-0293-6.02/26
SIN-0300-1.03/26
SIN-0301-1.03/26
SIN-0306-3.08/26
SIN-0308-1.03/26
SIN-0309-5.06/26
SIN-0313-1.03/26
SIN-0315-1.03/26
SIN-0319-1.03/26
SIN-0321-1.03/26
SIN-0324-1.03/26
SIN-0325-1.03/26
SIN-0326-1.06/26
SIN-0327-5.01/26
SIN-0328-1.03/26
3 / 3
EDITAL Nº 42/2025 - COMPET Soluções - FACEPE
ENQUADRAMENTO
PROJETOS
Enquadrados Desenquadrados
SIN-0330-1.03/26
SIN-0331-7.08/26
SIN-0335-1.03/26
SIN-0339-3.13/26
SIN-1374-1.06/25
Como previsto no item 6.3.1 do Edital, todos os proponentes tomarão conhecimento do parecer
particular sobre sua proposta, mediante correspondência eletrônica, preservada a identidade dos
pareceristas. Ainda, conforme o item 6.3.2 do Edital, caso o Proponente tenha justificativa para
contestar o Resultado Preliminar, poderá apresentar recurso dirigido à Diretoria Executiva da FACEPE,
via Sistema AgilFAP, no prazo de 05 (cinco) dias corridos, a contar da data em que lhe for dado
conhecimento do parecer sobre sua submissão.
Recife, 19 de fevereiro de 2026.
Maria Fernanda Pimentel Avelar
Diretora Presidente
Flávia Lucena Frédou Leonardo Ferraz Xavier
Diretora Científica Diretor de Inovação