EDITAL Nº 23/2025 - TRANSFORMA PE - 2° RODADA - FACEPE
ENQUADRAMENTO
O Governo de Pernambuco e a Secretaria de Ciência, Tecnologia e Inovação (SECTI-PE), por
intermédio da Fundação de Amparo à Ciência e Tecnologia do Estado de Pernambuco (FACEPE),
tornam público o presente enquadramento do Edital nº 23/2025 - Transforma PE | 2° rodada.
PROJETOS
Enquadrados Desenquadrados
SIN-1191-5.07/25 SIN-1372-2.05/25
SIN-1268-1.03/25 SIN-1376-1.03/25
SIN-1269-5.01/25 SIN-1385-1.03/25
SIN-1270-5.07/25 SIN-1391-1.03/25
SIN-1271-5.07/25 SIN-1397-5.04/25
SIN-1272-5.07/25 SIN-1267-3.14/25
SIN-1288-5.07/25 SIN-1322-1.03/25
SIN-1297-5.07/25
SIN-1298-5.07/25
SIN-1300-5.07/25
SIN-1302-1.03/25
SIN-1303-5.07/25
SIN-1310-5.07/25
SIN-1377-5.01/25
SIN-1379-5.01/25
SIN-1395-5.03/25
SIN-1398-5.04/25
SIN-1403-1.03/25
SIN-1405-5.01/25
SIN-1181-3.05/25
SIN-1277-6.02/25
SIN-1284-3.03/25
SIN-1291-3.03/25
SIN-1312-6.07/25
SIN-1378-3.05/25
SIN-1382-6.02/25
SIN-1383-6.02/25
SIN-1392-1.03/25
SIN-1394-6.02/25
SIN-1396-3.05/25
SIN-1400-1.06/25
SIN-1402-3.14/25
Como previsto no item 6.3.1 do Edital, todos os proponentes tomarão conhecimento do parecer
particular sobre sua proposta, mediante correspondência eletrônica, preservada a identidade dos
pareceristas. Ainda, conforme o item 6.3.2 do Edital, caso o Proponente tenha justificativa para
contestar o Resultado Preliminar, poderá apresentar recurso dirigido à Diretoria Executiva da FACEPE,
2/2
EDITAL Nº 23/2025 - TRANSFORMA PE - 2° RODADA - FACEPE
ENQUADRAMENTO
via Sistema AgilFAP, no prazo de 05 (cinco) dias corridos, a contar da data em que lhe for dado
conhecimento do parecer sobre sua submissão.
Recife, 6 de janeiro de 2026.
Maria Fernanda Pimentel Avelar
Diretora Presidente
Flávia Lucena Frédou Leonardo Ferraz Xavier
Diretora Científica Diretor de Inovação